<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page not Found</title>
    <!-- Apply Individual CSS Styling for centering the content -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Times New Roman', Times, sans-serif;
            background-color: #f5e5dc;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Oops! This page was not found.</h1>
    <p>We're sorry, but it seems an error occured.</p>
    <p>
        Possibly, the page you're looking fore does not exist. <br>
        Perhabs you'd like to head back to the <a href="index.html" aria-label="Go to Home Page">Home Page</a>.
    </p>
</body>

</html>